<h1>Show Product</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @product.title %>
  </li>

  <li>
    <strong> description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @product.price %>
  </li>

  <li>
    <strong>Views:</strong>
    <%= @product.views %>
  </li>

  <li>
    <strong>Categories</strong>
    <%= for cat <- @product.categories do %>
      <%= cat.title %>
      <br>
    <% end %>
  </li>

</ul>

<%= link "Add to cart",
  to: Routes.cart_item_path(@conn, :create, product_id: @product.id),
  method: :post
%>


<span><%= link "Edit", to: Routes.product_path(@conn, :edit, @product) %></span> |
<span><%= link "Back", to: Routes.product_path(@conn, :index) %></span>
